PORT=3000
NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/natourApi

JWT_SECRET=hellothisismysecretkey
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8a77b15be11417
EMAIL_PASSWORD=8e98b611931936
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25